.card-wrapper {
  margin-bottom: 48px;
  display: flex;
  justify-content: space-between;
  height: 361px;
  background: #fff;
  border-radius: 8px;
  color: var(--crumbs-color);
  position: relative;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);

  .card-title {
    position: absolute;
    top: 32px;
    left: 31px;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 20px;
    z-index: 2;
  }

  .card-inner {
    padding: 94px 0 32px 24px;


    .card-content {
      max-width: 297px;

      .card-title-mobile {
        opacity: 0;
        font-size: 1px;
        color: transparent;
      }

      .card-thesis-list {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 18px;

        .card-thesis {
          padding: 6px 12px;
          height: 29px;
          background: #f3f3f3;
          border-radius: 3px;
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          color: var(--text-color);
        }
      }

      .card-description {
        line-height: 130%;
        font-size: 16px;
      }
    }
  }

  .card-img {
    width: 510px;
    height: 361px;
    position: relative;
    border-radius: 0 8px 8px 0;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 0 8px 8px 0;
    }

    &:before {
      position: absolute;
      content: url("./../../img/catalog/catalog-gradient.png");
      top: 0;
      right: 1px;
      width: 510px;
      height: 361px;
      z-index: 0;
    }

    .card-action {
      position: absolute;
      font-size: 10px;
      color: var(--text-color);
      padding: 4px 11px;
      background: rgba(255, 255, 255, .8);
      border-radius: 3px;
      top: 10px;
      right: 14px;
      line-height: 1;
    }
  }


}

@media (max-width: 858px) {
  .card-wrapper {
    margin-bottom: 48px;
    flex-direction: column-reverse;
    height: unset;
    background: #fff;
    border-radius: 8px;
    color: var(--crumbs-color);
    position: relative;

    .card-title {
      display: none;
    }

    .card-inner {
      padding: 12px 21px 28px;
      text-align: center;

      .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: unset;

        .card-title-mobile {
          opacity: 1;
          font-size: 28px;
          color: var(--crumbs-color);
          font-weight: 900;
          margin-bottom: 18px;
        }

        .card-thesis-list {
          display: flex;
          flex-wrap: wrap;
          gap: 6px;
          justify-content: center;
          align-items: center;
          margin-bottom: 18px;

          .card-thesis {
            padding: 6px 12px;
            height: 29px;
            background: #f3f3f3;
            border-radius: 3px;
            font-weight: 600;
            font-size: 14px;
            line-height: 1;
            color: var(--text-color);
          }
        }

        .card-description {
          line-height: 130%;
          font-size: 16px;
        }
      }
    }

    .card-img {
      width: 100%;
      max-height: 361px;
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      &:before {
        content: none;
      }

      .card-action {
        top: 6px;
        right: unset;
        left: 6px;
      }
    }
  }
}

@media (max-width: 510px) {
  .card-wrapper {
    .card-img {
      margin: 0 auto;
      max-width: 360px;
      height: 300px;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      &:before {
        content: url("./../../img/catalog/catalog-gradient-mobile.png");
        top: 1px;
        right: 0;
        width: 360px;
        height: 300px;
        z-index: 0;
      }
    }
  }
}

